# NetC

Supra.Wasm/: Supra.Wasm.sln
Supra.Wasm/Supra.Wasm/Client/: Program.cs  Supra.Wasm.Client.csproj  _Imports.razor
Supra.Wasm/Supra.Wasm/Server/: Program.cs  Startup.cs  Supra.Wasm.Server.csproj
Supra.Wasm/Supra.Wasm/Shared/: WeatherForecast.cs
SupraApp/: SupraApp.sln
SupraApp/SupraApp/: Program.cs  SupraAppWeb.csproj  _Imports.razor
SupraApp/SupraApp/Auth/: JWTAuthenticationProvider.cs  iLoginService.cs
SupraApp/SupraApp/Helpers/: IJSExtensions.cs
SupraApp/SupraApp/Models/: UserInfo.cs  UserToken.cs
SupraApp/SupraApp/Pages/: Counter.razor  Formulario.razor  Index.razor
SupraApp/SupraApp/Pages/Authentication/: Login.razor  LoginTheme.cs  Logout.razor
SupraApp/SupraApp/Pages/Dialogs/: DialogTest.razor
SupraApp/SupraApp/Properties/: launchSettings.json
SupraApp/SupraApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SupraApp/SupraApp/wwwroot/: index.html
SupraApp/SupraApp/wwwroot/sample-data/: menuTest.json  mexico.json
SupraApp/SupraEntities/Entities/: AppForm.cs  AppFormGroupUser.cs  AppFormUser.cs  Banco.cs  Cliente.cs  Compania.cs  ContactoCliente.cs  ContactoProveedor.cs  CuentaBancariaCliente.cs  CuentaBancariaProveedor.cs  DireccionElectronica.cs  Domicilio.cs  EntidadFederativa.cs  FormDetail.cs  (+40 more)
SupraApp/SupraService/: Class1.cs  SupraService.csproj
SupraApp/SupraService/Bussiness/: MainMenu.cs
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/: Program.cs  TicTacToe.csproj
chairman/: news.html
chairman/css/: main.css
(+15 files in other folders)
